<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pet Connect Lines</title>
  <meta name="description" content="Pet connect lines">
  <meta name="author" content="Lingyi Hu">
  <style>
    html, body {
      font-family: Garamond, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;;
      background: #f9f9f9;
      color: #4a4a4a;
    }
    button {
      background: #f2f2f2;
      color: #191919;
      cursor: pointer;
      display: inline;
      margin-bottom: 18px;
      margin-right: 7.2px;
      padding: 6.525px 23.4px;
      text-align: center;
      border: 0;
      border-radius: 3.6px;
    }
    button:hover {
      background: #d9d9d9;
      color: #000;
    }
    #main {
      width: 560px; /*16 * 40*/
      margin: 0 auto;
      margin-top: 2rem;
      /*border: solid 1px;*/
    }
    .tile {
      vertical-align: top;
      height: 40px;
      width: 40px;
    }
    .tile:hover:not(.transparent) {
      cursor: pointer;
    }
    .tile.selected {
      background-color: red;
    }
    .path-highlight {
      background-color: lightgray;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    .message {
      text-align: center;
      display: none;
    }
    #progress-bar {
      width: 100%;
      height: 20px;
      background-color: red;
    }
    .hint {
      background-color: black;
    }

    .game-controls {
      text-align: center;
    }
    @media screen and (min-width: 1150px) {
      .game-controls {
        text-align: left;
        /*float: right;*/
        position: fixed;
        top: 20px;
        margin-top: 2rem;
        right: calc((100% - 560px)/2 - 280px);
        width: 250px;
      }
    }
  </style>
</head>

<body>
  
  <div id="progress-bar"></div>
  <div id="main"></div>
  
  <div class="centered message" id="ultimate-success-message">
    <h1>Congratulations! You have completed the game!</h1>
    <button onclick="location.reload()">Restart</button>
  </div>
  <div class="centered message" id="success-message">
    <h1>Success!</h1>
    <button onclick="next_level()">Next Level</button>
  </div>
  <div class="centered message" id="failure-message">
    <h1>Uh oh, you ran out of time!</h1>
    <button onclick="location.reload()">Try again</button>
  </div>
  <div class="game-controls">
    <h2 id="level-indicator"></h2>
    <button onclick="show_hint()">Show Hint</button><button onclick="reshuffle_game()">Reshuffle</button><button onclick="pause_game()">Pause</button><button onclick="unpause_game()">Resume</button>
  </div>
  <p style="margin-bottom: 2rem;text-align: center;">Icons made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from www.flaticon.com.</p>

  <script src="main.js"></script>
  <script src="game_script.js"></script>
</body>
</html>